# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'YouboraLib iOS' do
  # Uncomment the next line if you're using Swift or would like to use dynamic frameworks
  use_frameworks!

  # Pods for YouboraLib
  platform :ios, '12.0'

  target 'YouboraLibTests iOS' do
    inherit! :search_paths
    # Pods for testing
    pod 'OCMockito', '~> 4.1'
  end

end

target 'YouboraLib tvOS' do

  use_frameworks!
  
  platform :tvos, '12.0'

  target 'YouboraLibTests tvOS' do
    inherit! :search_paths
    # Pods for testing
    pod 'OCMockito', '~> 4.1'
  end

end
